<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout20"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".fragments.GuideContactInfoFragment">

    <TextView
        android:id="@+id/textMensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Info de Contacto"
        android:textAlignment="center"
        android:textSize="34sp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/GuideCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtGuideName_contacto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Guia"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/txtRate_contacto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/baseline_star_rate_24"
                    android:hyphenationFrequency="none"
                    android:text="7,5"
                    android:textAlignment="center"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtUbicacionGuia_contacto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Ubicacion"
                android:textColor="@color/gris_secundario" />

            <ImageView
                android:id="@+id/imageView_flag"
                android:layout_width="280dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#009688"
                app:srcCompat="@drawable/ic_launcher_background"
                tools:ignore="VectorDrawableCompat" />
            <!-- Email -->
            <TextView
                android:id="@+id/textoEmailTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Email" />

            <TextView
                android:id="@+id/txtEmailGuia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EmailInfo" />
            <!-- Telefono -->
            <TextView
                android:id="@+id/textoTelefonoTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Telefono" />

            <TextView
                android:id="@+id/txtTelefonoGuia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TelefonoInfo" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>


