<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".fragments.RegisterFragment">

    <TextView
        android:id="@+id/txtRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Registrate"
        android:textAlignment="center"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/txtSubtitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Es facil y rápido"
        android:textAlignment="center"
        android:textSize="20sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp">

            <!-- Nombre -->
            <TextView
                android:id="@+id/txtNombreRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textColor="@color/gris_secundario" />

            <EditText
                android:id="@+id/userPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/naranja"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@color/black" />
            <!-- Apellido -->
            <TextView
                android:id="@+id/txtApellidoRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apellido"
                android:textColor="@color/gris_secundario" />

            <EditText
                android:id="@+id/userPersonApellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/naranja"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@color/black" />
            <!-- Telefono -->
            <TextView
                android:id="@+id/txtTelefonoRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Telefono"
                android:textColor="@color/gris_secundario" />

            <EditText
                android:id="@+id/userPersonTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/naranja"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@color/black" />
            <!-- Email -->
            <TextView
                android:id="@+id/txtEmailRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Email"
                android:textColor="@color/gris_secundario" />

            <EditText
                android:id="@+id/userEmailRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/naranja"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:textColor="@color/black" />
            <!-- Contraseña -->
            <TextView
                android:id="@+id/txtPassRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Contraseña"
                android:textColor="@color/gris_secundario" />

            <EditText
                android:id="@+id/userPassRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/naranja"
                android:ems="10"
                android:inputType="textPassword"
                android:textColor="@color/black"/>
            <!-- Confirmar contraseña -->
            <TextView
                android:id="@+id/txtPassConfirmRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Confirmar contraseña"
                android:textColor="@color/gris_secundario" />

            <EditText
                android:id="@+id/userPassConfirmRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:backgroundTint="@color/naranja"
                android:ems="10"
                android:inputType="textPassword"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/btnRegisterEnter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#EE8146"
                android:text="Registrarse" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
